.button
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-family: 'Futura Demi', sans-serif
  font-size: 13px
  cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    border: 1px solid $primary
    box-shadow: 0px 10px 20px rgba($primary, 0.4)
    transition: box-shadow 0.3s
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light

.scroll-up
  position: fixed
  display: none
  bottom: 2rem
  right: 2rem
  width: 2rem
  height: 2rem
  background: $light url("../img/arrow-up-primary.svg") no-repeat center
  border: 3px solid $primary
  border-radius: 50%
  transition: box-shadow 0.3s
  z-index: 10
  cursor: pointer
  outline: none
