
*, *:before, *:after
  box-sizing: border-box
/* Remove outline on the forms and links */
*:active, *:hover, *:focus 
    outline-color: $primary

html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0 //временно
  &--dark 
    background-color: $dark
    color: $light
  h2
    font-size: 1.429rem
    font-weight: normal
  &-title
    text-align: center
    &--left
      text-align: left
    &__heading
      margin: 0 0 1.5rem 0
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase    
      color: $darker
      line-height: 138%
      &--primary        
        color: $primary
        font-size: 1.929rem
        font-weight: normal
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary
        margin-left: 1.6rem
    &__text
      font-style: normal
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin: 0
      margin-bottom: 2.2rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
  &-subtitle
    text-align: center
    font-family: 'Futura Book', sans-serif
    font-size: 1.428rem
    line-height: 1.929rem
    color: $darker