.design
  position: relative
  &__section-subtitle
    max-width: 52.93rem
    margin: 1.429rem auto 3.36rem
  &__card
    margin-bottom: 4.29rem
  .dark-background
    position: absolute
    left: 0
    bottom: 4.29rem
    z-index: -1
    width: 100%
    height: 35rem
    background-color: $dark
.card
  &__pricetag
    &--design
      line-height: 3.857rem    
      padding-left: 2.357rem
  &__image
    &--design
      background: rgba(0, 0, 0, 0.3)
