.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -19rem    
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      text-transform: uppercase  
      font-size: 1.428rem
      text-align: center
      margin-bottom: 3.35rem
      margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45% 
    margin-bottom: 3.3rem
    &--full-width
      flex-basis: 100% 
      margin-bottom: 2.1rem
  &__label
    margin-bottom: -2px  
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    font-size: 1.07rem
    padding: 1.2rem 4.2rem
    border-radius: 0
    box-shadow: 0px 10px 20px rgba($primary, 0.4)
  &__menu
    background-color: $dark
    padding: 3.42rem 0

  