.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 21px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  font-family: 'Futura Demi', sans-serif
  font-weight: normal
  text-decoration: none
  text-transform: uppercase
  transition: color 0.3s
.nav
   &__item
    color: $light
    font-weight: normal
    text-decoration: none
    text-transform: uppercase
    margin-right: 37px
    transition: color 0.2s
    &:nth-child(6)
      margin-right: 0
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 44px
    font-family: 'Futura Demi', sans-serif
    font-weight: normal
  &__button
    padding: 12px 20px
