.hero
  position: relative
  background: $dark url('/img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  padding-top: 100px
  &__instagram
    position: absolute
    top: 0
    left: 0
    max-width: 91px
    height: 100%
  .instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
      text-transform: uppercase
      text-decoration: none
      color: $primary
      transform: rotate(90deg)
  &__title
    margin: 0 