.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 14px
    cursor: pointer
  &__title
    font-family: "Yeseva One", cursive
    font-weight: normal
    font-size: 1.357rem
    line-height: 1.9rem
    text-align: center
    margin: 0
    margin-bottom: 2.2rem
  &__form
    display: flex
    flex-direction: column
  &__policy
    font-size: 1.14rem
    margin-bottom: 2.714rem
  &__button
    align-self: flex-end
    padding: 1.357rem 3.214rem
    border-radius: 0
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
      &:last-of-type
        margin-bottom: 0
.input
  background-color: transparent
  border: none
  font-size: 1.285rem
  color: $light
  padding: 0.29rem 0 0.5rem 0
  &--light
    border-bottom: 1px solid rgba($light, 0.15)
    &::placeholder
      color: $light
  &--dark
    border-bottom: 1px solid rgba($darker, 0.3)
    &::placeholder
      color: $dark
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center
          cursor: pointer
  &__label
    display: flex
    align-items: center
    cursor: pointer
    font-size: 1.142rem
    font-style: normal;
    font-weight: norma
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      margin-right: 0.64rem
    &--center
      justify-content: center
label
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato





