#section-title__heading--primary
  color: $primary
  font-size: 1.929rem
  font-weight: normal
.projects
  padding-top: 9.12rem
.row
  &--projects
    justify-content: space-between
.swiper    
  &-wrapper--photo
    padding-top: 1.8rem
    img
      width: 47.857rem
      height: 34.428rem
      object-fit: cover
  &-wrapper
    margin-bottom: 5rem
  &-slide
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-bottom: 0.5rem
    &__text
      flex-basis: 35%
      margin-bottom: 1.7rem  
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase
      color: $primary
      margin-bottom: 0.64rem
 

  &-pagination
    &-bullets
      width: auto
    &-bullet
      background: rgba($light, 0.3)
      &-active
        background: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 41px
      width: 41px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
