.modal-success
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 100
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba($light, 0.2)
  display: flex
  align-items: center
  justify-content: center
  &--visible 
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
.success-dialog  
  &__title
    font-size: 1.57rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    text-align: center
    color: $primary
    margin-top: 0
    margin-bottom: 2rem
  &__subtitle
    font-size: 1.57rem
    font-weight: normal
    line-height: 1.33
    text-align: center
    max-width: 14rem
    margin: auto
    margin-bottom: 2rem
  &__button
    display: block
    padding: 1.357rem 3.214rem
    border-radius: 0 
    margin: auto