.types
  &__section-title
    margin-bottom: 2.214rem
.card
  &__image
    width: 100%
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.78rem
    padding: 1.79rem 2.14rem
    background-color: $light
    max-width: 23.6rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: "Yeseva One", cursive
    font-weight: normal
    color: $darker
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.73rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -2.2rem
    width: 16.286rem
    height: 3.857rem
    font-size: 1.29rem
    font-family: "Yeseva One", cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba($primary, 0.3)
    &--types
      text-align: center
      line-height: 3.857rem




